---

# adobe source code pro fonts
terminal_customizations_adobe_source_code_pro_fonts:
  - "https://github.com/adobe-fonts/source-code-pro/releases/download/variable-fonts/SourceCodeVariable-Italic.otf"
  - "https://github.com/adobe-fonts/source-code-pro/releases/download/variable-fonts/SourceCodeVariable-Roman.otf"

# awesome fonts
terminal_customizations_awesome_font_url: "https://github.com/gabrielelana/awesome-terminal-fonts.git"
terminal_customizations_awesome_font_git_version: patching-strategy
terminal_customizations_awesome_font_dir: awesome_terminal_fonts

...
